<?php
/**
 * 匿名函数
 */

// 普通函数
function demo() {
    echo '我是普通函数' . PHP_EOL;
}
demo();

// 匿名函数
//function (){
//    echo '我是匿名函数';
//}
// 匿名函数不能直接调用，因为不属于正常函数的格式

// 匿名函数的调用
$test = function () {
    echo '我是匿名函数';
};
// 需要配合变量函数调用，给匿名函数赋值，变量就有名字了
$test();